{
  "name": "Gear Game",
  "short_name": "GearGame",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#365ea8",
  "icons": [
    {
      "src": "images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
